{
  "name": "daquota",
  "version": "1.0.0",
  "description": "Daquota (https://platform.daquota.io) is a low-code IDE to build local-first WEB/PWA apps.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsesc": "^3.1.0"
  }
}
